<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="maxACCOUNT.Account" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Maxford Login Account</title>

    <link href="icon/icon.png" rel="shortcut icon" type="image/png" />
    <link href="icon/icon.png" rel="apple-touch-icon" type="image/png"/>

    <link href="style/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        function clearForms() {
            var i;
            for (i = 0; (i < document.forms.length); i++) {
                document.forms[i].reset();
            }
        }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"/>  
    <meta name="maxford" content="index,follow"/>
    <meta name="description" content="Maxford Higher Educational Institute adheres to the purposes of providing reliable learning opportunities at the highest level of excellence for the students to explore their capabilities and interests in order to develop their full intellectual and human potential in a highly disciplined environment."/>
    <meta name="keywords" content="Maxford, Higher Educational Institute, Education, Innovation, Teaching, Learning, Ganemulla, Debates, English, Sinhala, සිංහල භාෂාව හා සාහිත්‍යය, Development Studies, සංවර්ධන අධ්‍යයනය, History, ඉතිහාසය, Mathematics, ගණිතය, Citizan Education, Science and Technology, විද්‍යාව හා තාක්ෂණවේදය, Physical Education, Buddhism, Information Technology, Geography, Art, Music, Dancing, English Litriture, Communication and Media, Bussiness and Accounting Studies "/>
    
    <asp:ContentPlaceHolder ID="AccountHead" runat="server"></asp:ContentPlaceHolder>

</head>
<body onload="clearForms()">
    <form id="maxMainAccountForm" runat="server">
    <div>

        <div class="max_top_boder">
            <div class="top_logo"></div>
	            <div class="max_login_header">
    	        <a href="../Default.aspx"><h1><a href="http://www.maxford.lk"> Maxford Higher Educational Institute</a></h1></a>
                <ul class="max_top_boder_right">
                    <li><div class="max_top_menu_bar"><a href="Register.aspx" class="tooltip-bottom" data-tooltip="Register New Maxford Student.">REGISTER</a></div></li>
                    <li><div class="max_top_menu_bar"><a href="Login.aspx" class="tooltip-bottom" data-tooltip="Login To Maxford Account.">LOGIN</a></div></li>
                    <li><div class="max_top_menu_bar"><a href="Help.aspx" class="tooltip-bottom" data-tooltip="Get Help To Use The Account.">HELP</a></div></li>
                </ul>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>

    </div>
    </form>
</body>
</html>
