/*
*************************************************

Harvard University
Print Styles

Created by the friendly folks at Happy Cog
http://www.happycog.com/

*************************************************
*/


body { font: 9pt/1.3 "Times New Roman", Times, Georgia, serif; color: #282827; border: none; }

h1, h2, h3, h4, h5, h6 { letter-spacing: 1px; margin-top: 3pt; clear: both; }
h1 a { text-decoration: none; }
h2 { font-size: 16pt; margin-top: 10pt; }
h3, .channel-more { font-size: 14pt; }
h4 { font-size: 12pt; }
h5, .listing li h3 a { font-size: 9pt; }
h6 { font-size: 9pt; }

h1, h2, h3, h4, h5, h6 { page-break-after: avoid; }

a { color: #666; }

img { border: none; display: block; }

p { margin-top: 0; line-height: 1.5; }

table { margin-bottom: 20px; border-bottom: 1px solid #666; border-collapse: collapse; }
	td { padding: 6px; border-top: 1px solid; }

pre, code { vertical-align: baseline; }

blockquote { margin-bottom: 30px; padding-left: 10px; border-left: 1px solid #999; page-break-inside: avoid; }


/*-------------------------------------------
    Elements
-------------------------------------------*/
.ltd li a[href]:after, .adjoin-header a[href]:after, .adjoin-options a[href]:after { content: " (" attr(href) ") "; font-size: 60%; color: #666; display: block; }


/*-------------------------------------------
    Global Combinations
-------------------------------------------*/
#main-nav, .utility, .header-nav, .move, .more, .filter-wrap, .link-reply, .load, .controls, .action-footer, .footer ul, .copy-footer ul, .secondary, .breadcrumb, .directory-search, .adjunct, .no-print, .btn, .follow-up, .logo { display: none !important; }

#main { margin-bottom: 25px; padding-bottom: 20px; border-bottom: 1px solid #666; }

abbr { border: none; }

.channel-more a { text-decoration: none; }

.listing { padding-left: 0; }
	.streamer li h3 { margin-bottom: 3pt; }
.expandable .listing li { padding: 0 0 3pt; list-style: none; }
.home .expandable .listing li { margin-bottom: 3pt; border-bottom: 1px solid #333; }
	.expandable .listing * { margin-bottom: 2pt; }
		.expandable .listing li li, .home .expandable .listing li li { padding: 0; list-style: disc; border: none; }

a img { display: block; margin-bottom: 7pt; }

.streamer, .section { margin-bottom: 10pt; border-bottom: 1px solid #666; }

.data-tweet { padding-left: 0; }
	div.data-tweet { clear: left; }
	.data-tweet li { list-style: none; margin-bottom: 10pt; }
		.data-tweet li *, .feature-update * { margin-bottom: 1pt; }
		.data-tweet img { float: left; margin: 0 5pt 5pt 0;}

.ltd h3 { margin-bottom: 0; }
.ltd ul { margin: 0 0 15pt; }

#logo { margin-bottom: 10pt; }
.intro { border-bottom: 2px solid #000; margin-bottom: 10pt; }
.section:first-of-type { border: none; }