<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="maxFooter.ascx.cs" Inherits="MAXFORD.Max_Data.Max_Modules.maxFooter" %>


<!-- Footer -->
<div id="MaxBottomFooter">

    <!-- Footer Inside Box -->
    <div id="MaxBottomFooterBox">
        <div id="MaxFooterBoxDescription">
            <div class="maxFooterBox">
            <div class="maxFooterHead">
		        <h2>Find Maxford&nbsp;on:</h2>
                <br />
            </div>
            <div class="maxFooterLinks">
                <table width="50%">
                    <tr>
                        <td>
                            <a href="#" class="fbkFooterIcon"></a>
                        </td>
                        <td>
                            <a href="#" class="twtFooterIcon"></a>
                        </td>
                        <td>
                            <a href="#" class="golFooterIcon"></a>
                        </td>
                        <td>
                            <a href="#" class="youFooterIcon"></a>
                        </td>
                        <td>
                            <a href="#" class="inFooterIcon"></a>
                        </td>
                        <td>
                            <a href="#" class="brdFooterIcon"></a>
                        </td>
                        <td>
                            <a href="#" class="FooterSociallink""></a>
                        </td>
                        <td></td>
                    </tr>
                </table>
            </div> 

            <!-- FOOTER SEARCH  -->
            <div class="footer-search">
            </div>
            <!-- FOOTER INSERT  -->
            <div class="footer-insert">
            </div>
        </div>

            <div class="middle-footer">
            <!-- Fooer Logo -->
            <div class="logo"></div>
                <address>
                    Maxford Higher Educational Institute,<br/>
                    207 / E, Galahitiyawa East, Ganemulla,<br/>
                    Sri Lanka<br />
                    <a href="#">Feedback</a>
                </address>
            <ul>
                <li class="first">
                    <a href="#" class="first" onclick="#">Our Mission</a>
                </li>
                <li class="">
                    <a href="#" class="" onclick="#">Our Vission</a>
                </li>
                <li class="">
                    <a href="#" class="" onclick="#">About Us</a>
                </li>
                <li class="last">
                    <a href="#" class="last" onclick="#">Contact Us</a>
                </li>
            </ul>
        </div>
        </div>
     </div>

    <!-- Footer OutSide Box -->
    <div id="LastBottomFooter">
        <div class="before-bottom-footer">
        </div>
        <div class="bottom-footer">
        <ul>
            <li class="">
                <a href="#" class="first" >Trademark Notice</a>
            </li>
            <li class="">
                <a href="#" class="" >Report Copyright Infringement</a>
            </li>
            <li class="">
                <a href="#" class="" >Report Security Issue</a>
            </li>
            <li class="">
                <a href="#" class="" >Privacy Statement</a>
            </li>
            <li class="">
                <a href="#" class="" >Accessibility</a>
            </li>
            <li class="">
                <a href="#" class="" >Sitemap</a>
            </li>
            <li class="last">
                <a href="#" class="last" >Contact Maxford</a>
            </li>
        </ul>
        <div>
            <br /> <br />
            <p style="text-decoration:none; color:White;">Copyright © 
            <a href="http://www.zionx.net16.net/" style="text-decoration:none; color:FloralWhite;">ZIONX.NET16</a></p> 
        </div>
        </div>
    </div>

</div>
