<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="maxHeader.ascx.cs" Inherits="MAXFORD.Max_Data.Max_Modules.maxHeader" %>

<!-- HIDDEN TOP SHADOW -->
<div class="tophiddin">maxford</div>


<!-- TOP MIDDLE HEADER -->
<div class="max_header">
    <div class="topbar">
        <ul>
            <li class="first">
                <a href="http://www.maxford.lk/maxStudy/Default.aspx">STUDY AT MAXFORD</a>
            </li>
            <li class="">
                <a href="http://www.maxford.lk/maxAboutUs/Default.aspx">ABOUT MAXFORD</a>
            </li>
            <li class="">
                <a href="http://www.maxford.lk/maxTeacher/Default.aspx">PANEL OF TEACHERS</a>
            </li>
            <li class="">
                <a href="http://www.maxford.lk/maxSchedule/Default.aspx">CLASS TIME TABLE</a>
            </li>
            <li class="">
                <a href="http://www.maxford.lk/maxDownloads/Default.aspx">MAXFORD DOWNLOADS</a>
            </li>
            
            <!-- TOP SEARCH IN HEADER -->
            <li class="search_nav_last">
                <form action="" method="get" id="search">
                    <p id="searchBar">
                        <input name="searchTopMax" type="text" maxlength="30" value="Type Search Text . . ." onfocus="if (this.value=='Type Search Text . . .') this.value='';" onblur="if (this.value=='') this.value='Type Search Text . . .'"/>
                        <input name="searchTopMaxBut" value="Search" type="submit"  />
                    </p>
                </form>
            </li>

        </ul>
    </div>
</div>

<br />

<!-- TOP LEFT LOGO & VISSION  -->
<table class="max_Logo">
    <tr>




        <td align="left">
            <a href="http://www.maxford.lk" >
                <div class="logo">
                    <div class="image"></div>
                </div>
            </a>
        </td>





        <td align="right">
            <div class="vission">Good In All, Best In One</div>

            <!-- TOP RIGHT LOGO MENU -->
            <table class="max_Logo_Menu">
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>

                    <tr>
                        <td>
                        <div class="max_Logo_Menu_items">
                        <ul>
                                <li class="first">
                                    <a href="http://www.maxford.lk/Max_Pages/events/Default.aspx">debates</a>
                                </li>
                                <li class="">
                                    <a href="http://www.maxford.lk/Max_Pages/upcomings/Default.aspx">up comings</a>
                                </li>
                                <li class="">
                                    <a href="http://www.maxford.lk/Max_Pages/students/Default.aspx">students</a>
                                </li>
                                <li class="">
                                    <a href="http://www.maxford.lk/Max_Pages/parents/Default.aspx">parents</a>
                                </li>
                        </ul>
                        </div>
                        </td>
                    </tr>
            </table>
        </td>





    </tr>
</table>
