<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Schedule.master.cs" Inherits="MAXFORD.maxSchedule.Schedule" %>
<%@ Register Src="~/Max_Modules/maxHeader.ascx" TagPrefix="maxH" TagName="header"%>
<%@ Register Src="~/Max_Modules/maxFooter.ascx" TagPrefix="maxF" TagName="footer"%>
<%@ Register Src="~/Max_Modules/maxLeftAdver.ascx" TagPrefix="maxAL" TagName="LAdver"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../Max_Data/Max_CSS/headerStyle.css" rel="stylesheet" type="text/css" />
    <link href="../Max_Data/Max_CSS/footerStyle.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" type="image/png" href="../Max_Data/Max_Images/icon.png"/>
    <link rel="apple-touch-icon" href="../Max_Data/Max_Images/icon.png""/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"/>  
    <meta name="maxford" content="index,follow"/>
    <meta name="description" content="Maxford Higher Educational Institute adheres to the purposes of providing reliable learning opportunities at the highest level of excellence for the students to explore their capabilities and interests in order to develop their full intellectual and human potential in a highly disciplined environment."/>
    <meta name="keywords" content="Maxford, Higher Educational Institute, Education, Innovation, Teaching, Learning, Ganemulla, Debates, English, Sinhala, සිංහල භාෂාව හා සාහිත්‍යය, Development Studies, සංවර්ධන අධ්‍යයනය, History, ඉතිහාසය, Mathematics, ගණිතය, Citizan Education, Science and Technology, විද්‍යාව හා තාක්ෂණවේදය, Physical Education, Buddhism, Information Technology, Geography, Art, Music, Dancing, English Litriture, Communication and Media,
Bussiness and Accounting Studies "/>
</head>



<body>
<form id="formMaxAboutUs" runat="server">
<div>


<maxH:header runat="server" id="maxHeaderAboutUs"></maxH:header>

<!-- Top Discription Green Picture -->
<div id="TopDiscriptionGreenPct">
    <div id="TopDiscriptionText">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderTopGreen" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</div>

<!-- Max Main Body -->
<div id="MaxMainBody">

    <!-- Middle Body -->
    <div id="MiddleBody">

        <!-- Left Side Body -->
        <div id="LeftSideBody">
            <!-- Side Navigation Menu Bar -->
            <div id="SideNavMenuBar">
                <ul id="SideNavMenuItems">
                    <li><a href="maxPrimaryClasses.aspx">Primary Classes</a></li>
                    <li><a href="maxScholarshipExams.aspx">Scholarship Exams</a></li>
                    <li><a href="maxOrdinaryLevel_6_to_9.aspx">Ordinary Level 6 TO 9</a></li>
                    <li><a href="maxOrdinaryLevel_10_to_11.aspx">Ordinary Level 10 TO 11</a></li>
                    <li><a href="maxAdvancedLevel.aspx">Advanced Level</a></li>
                </ul>
            </div>
            <!-- Side Advertiesment Pictures -->
            <div id="SideAdvPictures">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderLeftAdver" runat="server">
                 </asp:ContentPlaceHolder>
                 <br />
                 <br />
                 <maxAL:LAdver runat="server" id="RightSideAdver"></maxAL:LAdver>
            </div>
        </div>

        <!-- Right Side Body -->
        <div id="RightSideBody">
            <!-- Bottom Body -->
            <div id="BottomBody">
                <!-- Middle News Event Body -->
                <div id="MiddleEventNewsBody">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMiddleBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- Other Side Event Bar -->
                <div id="OtherSideEventBar">
                    <maxAL:LAdver runat="server" id="maxRightAdver"></maxAL:LAdver>
                </div>
            </div>
        </div>


    </div>
</div>

<maxF:footer runat="server" id="Header1"></maxF:footer>

<!-- Bottom Footer -->



</div>
</form>
</body>
</html>

