<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Video.master.cs" Inherits="MAXFORD.maxVideo.Video" %>
<%@ Register Src="~/Max_Modules/maxHeader.ascx" TagPrefix="maxH" TagName="header"%>
<%@ Register Src="~/Max_Modules/maxFooter.ascx" TagPrefix="maxF" TagName="footer"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../Max_Data/Max_CSS/headerStyle.css" rel="stylesheet" type="text/css" />
    <link href="../Max_Data/Max_CSS/footerStyle.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" type="image/png" href="../Max_Data/Max_Images/icon.png"/>
    <link rel="apple-touch-icon" href="../Max_Data/Max_Images/icon.png""/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"/>  
    <meta name="maxford" content="index,follow"/>
    <meta name="description" content="Maxford Higher Educational Institute adheres to the purposes of providing reliable learning opportunities at the highest level of excellence for the students to explore their capabilities and interests in order to develop their full intellectual and human potential in a highly disciplined environment."/>
    <meta name="keywords" content="Maxford, Higher Educational Institute, Education, Innovation, Teaching, Learning, Ganemulla, Debates, English, Sinhala, සිංහල භාෂාව හා සාහිත්‍යය, Development Studies, සංවර්ධන අධ්‍යයනය, History, ඉතිහාසය, Mathematics, ගණිතය, Citizan Education, Science and Technology, විද්‍යාව හා තාක්ෂණවේදය, Physical Education, Buddhism, Information Technology, Geography, Art, Music, Dancing, English Litriture, Communication and Media,
Bussiness and Accounting Studies "/>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server"></asp:ContentPlaceHolder>
</head>



<body>
<form id="formMaxAboutUs" runat="server">
<div>

<!--HEADER-->
<maxH:header runat="server" id="maxHeaderAboutUs"></maxH:header>

<!-- Top Discription Green Picture -->
<div id="TopDiscriptionGreenPct">
    <div id="TopDiscriptionText">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderTitle" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</div>





<table id="MaxMainBody">
<tr>




    <td valign="top"  align="left">
        <!-- Side Navigation Menu Bar -->
        <div id="SideNavMenuBar">
            <ul id="SideNavMenuItems">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server">
                </asp:ContentPlaceHolder>
            </ul>
        </div>

        <div class="maxAdverSticky">
            <br />
            <div class="maxAdvertiesmentData">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderAdvertisement" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </td>





    <td  valign="top" align="center">
        <div id="maxPageSpace">
        </div>
    </td>








    <td valign="top">
        <div id="maxMainVideoBody">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </td>







</tr>
</table>
















<!--FOOTER-->
<maxF:footer runat="server" id="Header1"></maxF:footer>
</div>
</form>
</body>
</html>

