<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Teacher.master.cs" Inherits="MAXFORD.maxTeacher.Teacher" %>
<%@ Register Src="~/Max_Modules/maxHeader.ascx" TagPrefix="m" TagName="header23"%>
<%@ Register Src="~/Max_Modules/maxFooter.ascx" TagPrefix="maxF" TagName="footer"%>
<%@ Register Src="~/Max_Modules/maxRightAdver.ascx" TagPrefix="maxAR" TagName="RAdver"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title></title>

    <link rel="shortcut icon" type="image/png" href="http://www.maxford.lk/Max_Data/Max_Images/icon.png" />
    <link rel="apple-touch-icon" href="http://www.maxford.lk/Max_Data/Max_Images/icon.png" />
    <link rel="stylesheet" type="text/css" href="http://www.maxford.lk/Max_Data/Max_CSS/headerStyle.css" />
    <link rel="stylesheet" type="text/css" href="http://www.maxford.lk/Max_Data/Max_CSS/footerStyle.css" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"/>  
    <meta name="maxford" content="index,follow"/>
    <meta name="description" content="Maxford Higher Educational Institute adheres to the purposes of providing reliable learning opportunities at the highest level of excellence for the students to explore their capabilities and interests in order to develop their full intellectual and human potential in a highly disciplined environment."/>
    <meta name="keywords" content="Maxford, Higher Educational Institute, Education, Innovation, Teaching, Learning, Ganemulla, Debates, English, Sinhala, සිංහල භාෂාව හා සාහිත්‍යය, Development Studies, සංවර්ධන අධ්‍යයනය, History, ඉතිහාසය, Mathematics, ගණිතය, Citizan Education, Science and Technology, විද්‍යාව හා තාක්ෂණවේදය, Physical Education, Buddhism, Information Technology, Geography, Art, Music, Dancing, English Litriture, Communication and Media, Bussiness and Accounting Studies "/>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolderTeacherHeader" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
<form id="form1" runat="server">
<div>

<m:header23 runat="server" id="maxHeaderAboutUs"></m:header23>

<div class="maxTeacherHeaderWrap">
    <table class="maxTeacherHeaderWrapTable">
        <tr align="center">
        <td>
            <asp:ContentPlaceHolder ID="ContentTeacherDetailsHeader" runat="server">
            </asp:ContentPlaceHolder>
        </td>
        <td valign="top">
            <img src="images/logo2.png" />
        </td>
        </tr>
    </table>
</div>
	





<div class="maxTeacherProfileBody">

    <div class="SideNavMenuBar">

        <ul class="SideNavMenuItems">
            <asp:Label ID="LabelGradeMenu" runat="server" Text=""></asp:Label>
        </ul>

        <table style="text-decoration:none;background:#088;color:#fff; display:block; padding-top:20px; padding-left:5px; padding-bottom:5px;">
            <tr>
                <th>
                    <table style=" text-align:left;">
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>  
                            <asp:ContentPlaceHolder ID="maxContentPlaceHolderTeacherContacts" runat="server">
                            </asp:ContentPlaceHolder>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>

    </div>


    <table class="maxTeacherProfileBodyTable">
        <tr>
            <th width="70%"></th>
            <th width="30%" align="right"></th>
        </tr>
        <tr>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderTeacherBodyDetails" runat="server">
            </asp:ContentPlaceHolder>
        </tr> 
    </table>

</div>













<!-- Bottom Footer -->
<maxF:footer runat="server" id="maxFooterAboutUs"></maxF:footer>


</div>
</form>
</body>
</html>
