﻿/*
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----						******@@@@@@@@*******							----
----						****@@@@O@@@@@@@*****							----
----						***@@@@@@@@@@@@@@****							----
----						**@@@@********@@@@***							----
----						**@@@**********@@@**O							----
----						**@@*******O****@@***							----
----						***@************@****							----
----						O**@****O*******@****							----
----						****@**********@*****							----
----						*****O********@******							----
----						******@******@*******							----
----						*******O@@@@@********							----
--------------------------------------------------------------------------------
----		Title		:	MAXFORD ACCOUNT MAIN							----
----		Author      :	J. R. M. Jeewandara								----
----		Contact     :	+947 7363 2682									----
----		Email       :	jewandara@gmail.com								----
----		Create date :	Wednesday, April  02, 2014						----
----		Description :	This is css style of ACCOUNT MAIN 			    ----
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
*/
/*----	MAXFORD ACCOUNT MAIN	----*/
.maxTextBox{
	display:block;
	width:450px;
	border:0px solid;
	font-size:22px;
	padding:7px;
	font-weight:bold;
	color:#285B4D;
	border-radius:3px 3px 3px 3px;
	background:#00D0A7;
	}
.maxTextBox:hover 	{
	box-shadow:0 0 3px #039477;
	border:1px solid #FFF;
	}
.maxTextBox:focus {
    background-color:#A6DBC5;
} 
.maxGrouplabel{
	display:block;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-left:20px;
	width:450px;
	font-size:16px;
	padding:10px;
	font-weight:bold;
	color:#666;
	}
.maxTextBoxOut{
	display:block;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	margin-left:20px;
	width:455px;
	height:50px;
	font-size:16px;
	padding:10px;
	font-weight:bold;
	color:#666;
	}
