﻿/*
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----						******@@@@@@@@*******							----
----						****@@@@O@@@@@@@*****							----
----						***@@@@@@@@@@@@@@****							----
----						**@@@@********@@@@***							----
----						**@@@**********@@@**O							----
----						**@@*******O****@@***							----
----						***@************@****							----
----						O**@****O*******@****							----
----						****@**********@*****							----
----						*****O********@******							----
----						******@******@*******							----
----						*******O@@@@@********							----
--------------------------------------------------------------------------------
----		Title		:	MAXFORD ACCOUNT MAIN							----
----		Author      :	J. R. M. Jeewandara								----
----		Contact     :	+947 7363 2682									----
----		Email       :	jewandara@gmail.com								----
----		Create date :	Wednesday, April  02, 2014						----
----		Description :	This is css style of ACCOUNT MAIN 			    ----
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
*/
/*----	MAXFORD ACCOUNT MAIN	----*/
.max_top_boder{
	margin-left:auto;
	margin-right:auto;
	position:fixed;
	top:0px;
	right:0;
	width:100%;
	height:60px;
	display:block;	
	background:#009191;
	cursor:default;
	z-index:100;
	}
.top_logo{
	right:0;
	width:60px;
	height:60px;
	background:url(../icon/maxford_login_icon.png) no-repeat center;
	}
.max_login_header{
	margin-left:65px;
	margin-top:-72px;
	font-size:16px;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-transform:none;
	text-decoration: none;
	color:#FFF;
	}
.max_login_header a{
	text-decoration:none;
    color:#FFF;
	    }
.max_login_header p{
    left:-122px;
	margin-top:-72px;
	font-size:16px;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-transform:none;
	text-decoration: none;
	color:#FFF;
	}
.max_top_boder_right{
	position:absolute;
	right:0px;
	margin-top:-70px;
	height:70px;
	display:block;
	cursor:pointer; 
	}
.max_top_boder ul li{
	font-size:20px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	display:inline-block;	
	cursor:pointer; 
	text-transform:none;
	text-decoration: none;
	list-style:none;
	}
.max_top_menu_bar{
	margin-top:0px;
	display:block;
	cursor:pointer; 
	}	
.max_top_menu_bar a{
	margin-top:0px;
	display:block;
	cursor:pointer; 
	text-decoration: none;
	padding:19px 19px 19px 21px;
	color:#DFF;
	transition:background-color 0.4s ease-in-out;
	-webkit-transition: background-color 0.4s ease-in-out;
	-moz-transition: background-color 0.4s ease-in-out;
	}
.max_top_menu_bar a:hover {	
	background-color:#02B591;
	color:#FFF;
	}
/*----	MAXFORD ACCOUNT MAIN	----*/
.max_main_account_body{
	margin-left:22%;
	margin-top:65px;
	}
.max_main_body_top_header{
	display:block;
	background:#ECFFF7;
	width:100%;
	border-top:1px solid #033;
	border-bottom:1px solid #033;
	}
.max_main_body_top_header H2{
	font-size:16px;
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-transform:none;
	text-decoration: none;
	padding:0 0 0 30px;
	}
.max_main_page_body{
	margin:auto;
	width:100%;
	height:100%;
    transition:background-color 0.4s;
    transition-timing-function:ease-in-out;
    }



/*
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----						******@@@@@@@@*******							----
----						****@@@@O@@@@@@@*****							----
----						***@@@@@@@@@@@@@@****							----
----						**@@@@********@@@@***							----
----						**@@@**********@@@**O							----
----						**@@*******O****@@***							----
----						***@************@****							----
----						O**@****O*******@****							----
----						****@**********@*****							----
----						*****O********@******							----
----						******@******@*******							----
----						*******O@@@@@********							----
--------------------------------------------------------------------------------
----		Title		:	MAXFORD TOOLTIP									----
----		Author      :	J. R. M. Jeewandara								----
----		Contact     :	+947 7363 2682									----
----		Email       :	jewandara@gmail.com								----
----		Create date :	Wednesday, April  02, 2014						----
----		Description :	This is css style of TOOLTIP 					----
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
*/
/*----	MAXFORD ACCOUNT MAIN TOOL TIP DISPLAY	----*/
/* Base styles for the element that has a tooltip */
[data-tooltip],
.tooltip {
  position: relative;
  cursor: pointer;
}
/* Base styles for the entire tooltip */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after {
  position: absolute;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: 
	  opacity .4s ease-in-out,
		visibility 2s ease-in-out,
		-webkit-transform .4s cubic-bezier(0.71, 1.7, 0.77, 1.24);
	-moz-transition:    
		opacity .4s ease-in-out,
		visibility 2s ease-iout,
		-moz-transform .4s cubic-bezier(0.71, 1.7, 0.77, 1.24);
	transition:         
		opacity .4s ease-in-out,
		visibility 10s ease-in-out,
		transform .4s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform:    translate3d(0, 0, 0);
  transform:         translate3d(0, 0, 0);
  pointer-events: none;
}
/* Show the entire tooltip on hover and focus */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
/* Base styles for the tooltip's directional arrow */
.tooltip:before,
[data-tooltip]:before {
  z-index: 1001;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}
/* Base styles for the tooltip's content area */
.tooltip:after,
[data-tooltip]:after {
  z-index: 1000;
  padding: 8px;
  width: 160px;
  background-color: #000;
  background-color: #066;
  color: #fff;
  content: attr(data-tooltip);
  font-size: 14px;
  line-height: 1.2;
}
/* Top (default) */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after,
.tooltip-top:before,
.tooltip-top:after {
  bottom: 100%;
  left: 50%;
}
[data-tooltip]:before,
.tooltip:before,
.tooltip-top:before {
  margin-left: -6px;
  margin-bottom: -12px;
  border-top-color: #000;
  border-top-color: #066;
}
/* Horizontally align top/bottom tooltips */
[data-tooltip]:after,
.tooltip:after,
.tooltip-top:after {
  margin-left: -80px;
}
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after,
.tooltip-top:hover:before,
.tooltip-top:hover:after,
.tooltip-top:focus:before,
.tooltip-top:focus:after {
  -webkit-transform: translateY(-12px);
  -moz-transform:    translateY(-12px);
  transform:         translateY(-12px); 
}
/* Left */
.tooltip-left:before,.tooltip-left:after {
  right: 100%;
  bottom: 50%;
  left: auto;
}
.tooltip-left:before {
  margin-left: 0;
  margin-right: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-left-color: #000;
  border-left-color:  #066;
}
.tooltip-left:hover:before,.tooltip-left:hover:after,.tooltip-left:focus:before,.tooltip-left:focus:after {
  -webkit-transform: translateX(-12px);
  -moz-transform:    translateX(-12px);
  transform:         translateX(-12px); 
}
/* Bottom */
.tooltip-bottom:before,.tooltip-bottom:after {
  top: 100%;
  bottom: auto;
  left: 50%;
}
.tooltip-bottom:before {
  margin-top: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-bottom-color: #000;
  border-bottom-color:  #066;
}
.tooltip-bottom:hover:before,.tooltip-bottom:hover:after,.tooltip-bottom:focus:before,.tooltip-bottom:focus:after {
  -webkit-transform: translateY(12px);
  -moz-transform:    translateY(12px);
  transform:         translateY(12px); 

}
/* Right */
.tooltip-right:before,.tooltip-right:after {
  bottom: 50%;
  left: 100%;
}
.tooltip-right:before {
  margin-bottom: 0;
  margin-left: -12px;
  border-top-color: transparent;
  border-right-color: #000;
  border-right-color:  #066;
}
.tooltip-right:hover:before,.tooltip-right:hover:after,.tooltip-right:focus:before,.tooltip-right:focus:after {
  -webkit-transform: translateX(12px);
  -moz-transform:    translateX(12px);
  transform:         translateX(12px); 
}
/* Move directional arrows down a bit for left/right tooltips */
.tooltip-left:before,
.tooltip-right:before {
  top: 3px;
}
/* Vertically center tooltip content for left/right tooltips */
.tooltip-left:after,
.tooltip-right:after {
  margin-left: 0;
  margin-bottom: -16px;
}



/*
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----						******@@@@@@@@*******							----
----						****@@@@O@@@@@@@*****							----
----						***@@@@@@@@@@@@@@****							----
----						**@@@@********@@@@***							----
----						**@@@**********@@@**O							----
----						**@@*******O****@@***							----
----						***@************@****							----
----						O**@****O*******@****							----
----						****@**********@*****							----
----						*****O********@******							----
----						******@******@*******							----
----						*******O@@@@@********							----
--------------------------------------------------------------------------------
----		Title		:	MAXFORD LOGIN									----
----		Author      :	J. R. M. Jeewandara								----
----		Contact     :	+947 7363 2682									----
----		Email       :	jewandara@gmail.com								----
----		Create date :	Wednesday, April  02, 2014						----
----		Description :	This is css style of LOGIN 					    ----
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
*/
/*----	MAXFORD LOGIN	----*/
a{
	text-decoration:none;
	}
.max_login_page{
	margin-left:auto;
	margin-right:auto;
	margin-top:220px;
	text-align:center;
	width:700px;
	display:block;
	background:#BEE4DC;
	padding:40px 0 10px 0;
	}
.max_login_page_aspBox{
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	}
.max_login_logo{
	margin-left:auto;
	margin-right:auto;
	margin-top:-150px;
	width:201px;
	height:201px;
	background:url(../image/Login_User_Image.png) no-repeat center;
	background-size: 200px 200px;
	}
.max_login_userName{
	font-size:16px;
	font-weight:bold;
	color:Gray;
    margin-left:20px;
	padding-left:40px;
	width: 250px;
	height: 30px;
	border: 0px solid ;
	background:#00D0A7 url(../icon/userName.png) no-repeat;
	background-size:30px 28px;
	background-position:2px 2px;
	}
.max_login_passWord{
	font-size:16px;
	font-weight:bold;
	color:Gray;
    margin-left:20px;
	padding-left:40px;	
	width: 250px;
	height: 30px;
	border: 0px solid ;
	background:#00D0A7 url(../icon/passWord.png) no-repeat;
	background-size:36px 28px;
	background-position:3px 1px;
	}
.max_login_userName:hover, .max_login_passWord:hover{
	box-shadow:0 0 3px #039477;
	}
.max_login_button{
	width: 144px;
	height: 30px;
	border: 1px solid #008040;
	cursor:pointer;
	background:#009191;
	color:#EEE;
	border: 0px solid #033;
	font-size:16px;
    }
.max_login_button:hover{
	background:#02D0A7;
	color:#333;
    }
.max_login_foget{
    font-family:Tahoma, Geneva, sans-serif;
    font-size:13px;
    color:#066;
    }
.max_login_foget:hover{
    color:#000;
	text-decoration:underline;
	}
.max_login_failure_text{
	display:block;
	height:auto;
	background:#FFC;
	background-image:url(../images/Error2.png);
	background-repeat:no-repeat;
	background-position:6px;
	background-size:14px;
	font-family:Tahoma, Geneva, sans-serif;
    font-size:13px;
    color:#C00;
	}
