<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="MAXFORD.Account.Student.Student" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:700,400&amp;subset=cyrillic,latin,greek,vietnamese"/>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/mobirise/css/style.css"/>
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/style.css"  />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <div>


<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-0">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <a class="mbr-brand__logo" href="http://www.maxford.lk"><img id="Img1" class="mbr-navbar__brand-img mbr-brand__img" alt="" runat="server" src="~/Account/Admin/assets/images/logo-icon-3100x89-151.png"/></a>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="http://www.maxford.lk">MAXFORD</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger text-white"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column">
                            <ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active">
                            <li class="mbr-navbar__item"><a id="A1" class="mbr-buttons__btn btn btn-default" href="~/Account/Student/Default.aspx" runat="server">HOME</a></li>
                            <li class="mbr-navbar__item"><a id="A2" class="mbr-buttons__btn btn btn-default" href="~/Account/Student/Contact.aspx" runat="server">CONTACT</a></li>
                            <li class="mbr-navbar__item"><a id="A3" class="mbr-buttons__btn btn btn-default" href="~/Account/Student/Settings.aspx" runat="server">SETTINGS</a></li>
                            <li class="mbr-navbar__item"><a id="A4" class="mbr-buttons__btn btn btn-default" href="~/Account/Student/Help.aspx" runat="server">HELP</a></li>
                            <li class="mbr-navbar__item"><asp:LoginStatus ID="LoginStatus1"  class="mbr-buttons__btn btn btn-default" runat="server" LogoutAction="Redirect" LogoutText="LOGOUT" LogoutPageUrl="~/" /></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="msgbox-1" id="msg-box2-13" style="background-color: rgb(255, 255, 255);">
    <div class="container">
        <div class="row">
            <div class="col-sm-8"></div><div class="col-sm-4"></div>
        </div>
    </div>
</section>


<section class="content-2 col-4" id="features1-17" style="background-color: rgb(255, 255, 255);">
        <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
</section>




<section class="mbr-section mbr-section--relative mbr-section--fixed-size" id="contacts1-22" style="background-color: rgb(218, 240, 223);">
    <div class="mbr-section__container container">
        <div class="mbr-contacts mbr-contacts--wysiwyg row">
            <div class="col-sm-4">
                <img id="Img2" class="mbr-contacts__img mbr-contacts__img--left" alt="" runat="server" src="~/Account/Admin/assets/images/footer4590x79-183.png"/><br />
                <p>Maxford Higher Educational Institute</p>
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-4">
                        <p class="mbr-contacts__text">
                            <strong>ADDRESS</strong><br/>
                            207 / E, <br />
                            Galahitiyawa East,<br />
                            Ganemulla
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <p class="mbr-contacts__text">
                            <strong>CONTACT</strong><br/>
                            Email: mabulage@sltnet.lk<br/>
                            Email: infor@maxford.lk<br/>
                            Phone: +94 (33) 2264 876<br/>
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <p class="mbr-contacts__text">
                            <strong>LINKS</strong>
                        </p>
                        <ul class="mbr-contacts__list">
                            <li><a class="mbr-contacts__link text-gray" href="https://www.facebook.com/maxfordlk" target="_blank">Facebook</a></li>
                            <li><a class="mbr-contacts__link text-gray" href="https://twitter.com/maxfordlk" target="_blank">Twitter</a></li>
                            <li><a class="mbr-contacts__link text-gray" href="http://www.maxford.lk/" target="_blank">Maxford</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-2" style="background-color: rgb(68, 68, 68);"> 
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright">Copyright (c) 2015 Maxford. <a class="mbr-footer__link text-gray" href="#">Terms of Use</a>  | <a class="mbr-footer__link text-gray" href="#">Privacy Policy</a></p>
            </div>
        </div>
    </div>
</footer>





    </div>
    </form>
</body>
</html>

