<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="MAXFORD.Account.Account" %>

<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server"><%: Scripts.Render("~/bundles/modernizr") %></asp:PlaceHolder>  
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
    <link href="Style/style.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <link href="Style/maxStyleSheet.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <form id="form1" runat="server">


    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>


    <header>
         <div class="max_top_boder">
            <div class="top_logo"></div>
	         <div class="max_login_header">
    	        <a href="../Default.aspx"><h1><a href="http://www.maxford.lk"> Maxford Higher Educational Institute</a></h1></a>
                <ul class="max_top_boder_right">
                    <li><div class="max_top_menu_bar"><asp:HyperLink runat="server" ID="HyperLinkRegister">REGISTER</asp:HyperLink></div></li>
                    <li><div class="max_top_menu_bar"><a href="Login.aspx" >LOGIN</a></div></li>
                </ul>
            </div>
        </div>
    </header>


    <div id="body">
        <br />
        <br />
        <br />        
        <br />
        <br />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <br />
        <br />        
        <br />
        <br />
    </div>


    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - MAXFORD.LK
                <br />Contact Site Administrator +94 77 3632 682</p>
            </div>
        </div>
    </footer>


    </form>
</body>
</html>
