/*
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
----						******@@@@@@@@*******							----
----						****@@@@O@@@@@@@*****							----
----						***@@@@@@@@@@@@@@****							----
----						**@@@@********@@@@***							----
----						**@@@**********@@@**O							----
----						**@@*******O****@@***							----
----						***@************@****							----
----						O**@****O*******@****							----
----						****@**********@*****							----
----						*****O********@******							----
----						******@******@*******							----
----						*******O@@@@@********							----
--------------------------------------------------------------------------------
----		Title		:	MAXFORD											----
----		Author      :	J. R. M. Jeewandara								----
----		Contact     :	+947 7363 2682									----
----		Email       :	jewandara@gmail.com								----
----		Create date :	Wednesday, April  02, 2014						----
----		Description :	This is css style of sehdule					----
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
*/


/*----	BODY	----*/
* {
    margin: 0;
    padding: 0;
    line-height: 1;
    }

/*-- Top Discription Green Picture --*/
#TopDiscriptionGreenPct {
    position:relative;
	margin-right:auto;
    margin-left:auto;
	display:block;
	width:100%;
	height:225px;
	background:#1E6454 url("../img/TITLE.png") no-repeat center 0;
	background-position:600px 0px;
	border: 1px solid #033;
	box-shadow: 0 2px 2px #4A594D;
	z-index:-1;
	}
#TopDiscriptionText
{
    color: #fff;
    padding: 20px 0 0 0;
    margin-right:auto;
    margin-left:auto;
    width:1000px;
    height:100px;
    overflow:hidden;
    }
#TopDiscriptionText h1  
{
    margin-bottom: .2em; 
    letter-spacing: 1px; 
    right:100px;
    }
#TopDiscriptionText p
{
    font-size:18px;
    }
#maxPageSpace
{
    width:20px;
    display:block;
    }



/*-- Max Main Body --*/
#MaxMainBody {
	margin-right:auto;
    margin-left:auto;
	margin-top:-100px;
	display:block;
	width:1000px;
	}
#MaxMainBody tr{
	width:100%;
	}




/*-- Middle Body --*/
#MiddleBody {
	position:relative;
	margin-right:auto;
    margin-left:auto;
	width:1000px;
	z-index:90;
	}
#SideNavMenuBar {
	top:0px;
	margin-right:0px;
	display:block;
	width:225px;
	height:auto;
	background:#fff;
	border-top: 4px solid #001B35;
	box-shadow: 0 2px 2px #4A594D;
	margin-bottom:20px;
	}
#SideNavMenuItems li {
	list-style: none;
	cursor:url(images\hand.png);
	}
#SideNavMenuItems li a  {
    display: block; 
    padding: 5px 12px 5px ; 
    border-bottom: 1px solid  #001B35;
    background: #fff; 
    text-decoration: none; 
    color:#004040;
    text-transform: uppercase; 
    cursor:url(images\hand.png);
    }
#SideNavMenuItems li a:hover, #SideNavMenuItems li a:focus  {
    text-decoration:none;
    background:#099;
    color:#fff;
    }





/*-- Right Side Body --*/
.maxAdverSticky {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -o-sticky;
  position: -ms-sticky;
  position: sticky;
  top: 0;
  z-index: 1000;
    }
.maxAdvertiesmentData {
    margin-left:auto;
	margin-right:auto;
	top:0px;
	right:0;
	width:225px;
	height:600px;
	display:block;
	background:#EEF9F8;
	border-top: 4px solid #3EBDAA;
	box-shadow: 0 2px 2px #4A594D;
    margin-bottom:20px;
    overflow:hidden;
}



















/*-- Right Side Body --*/
#maxMainVideoBody {
	background-position:left;
	top:0px;
	right:0px;
	width:740px;
	height:auto;
    z-index:70;
	left:0px;
	display:block;
    padding:5px 5px 5px 5px;
	background:#fff;
	border-top: 4px solid #001B35;
	box-shadow: 0 2px 2px #4A594D;
    overflow:hidden;
	}
	