<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AboutUs.master.cs" Inherits="MAXFORD.maxAboutUs.AboutUs" %>
<%@ Register Src="~/Max_Modules/maxHeader.ascx" TagPrefix="m" TagName="header23"%>
<%@ Register Src="~/Max_Modules/maxFooter.ascx" TagPrefix="maxF" TagName="footer"%>
<%@ Register Src="~/Max_Modules/maxRightAdver.ascx" TagPrefix="maxAR" TagName="RAdver"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../Max_Data/Max_CSS/headerStyle.css" rel="stylesheet" type="text/css" />
    <link href="../Max_Data/Max_CSS/footerStyle.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" type="image/png" href="../Max_Data/Max_Images/icon.png"/>
    <link rel="apple-touch-icon" href="../Max_Data/Max_Images/icon.png""/>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"/>  
    <meta name="maxford" content="index,follow"/>
    <meta name="description" content="Maxford Higher Educational Institute adheres to the purposes of providing reliable learning opportunities at the highest level of excellence for the students to explore their capabilities and interests in order to develop their full intellectual and human potential in a highly disciplined environment."/>
    <meta name="keywords" content="Maxford, Higher Educational Institute, Education, Innovation, Teaching, Learning, Ganemulla, Debates, English, Sinhala, සිංහල භාෂාව හා සාහිත්‍යය, Development Studies, සංවර්ධන අධ්‍යයනය, History, ඉතිහාසය, Mathematics, ගණිතය, Citizan Education, Science and Technology, විද්‍යාව හා තාක්ෂණවේදය, Physical Education, Buddhism, Information Technology, Geography, Art, Music, Dancing, English Litriture, Communication and Media,
Bussiness and Accounting Studies "/>
</head>



<body>
<form id="formMaxAboutUs" runat="server">
<div>


<m:header23 runat="server" id="maxHeaderAboutUs"></m:header23>

<!-- Top Discription Green Picture -->
<div id="TopDiscriptionGreenPct">
    <div id="TopDiscriptionText">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderTopGreen" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</div>


<!-- Max Main Body -->
<div id="MaxMainBody">

    <!-- Middle Body -->
    <div id="MiddleBody">

        <!-- Left Side Body -->
        <div id="LeftSideBody">
            <!-- Side Navigation Menu Bar -->
            <div id="SideNavMenuBar">
                <ul id="SideNavMenuItems">
                    <li><a href="maxHistory.aspx">Maxford History</a></li>
                    <li><a href="maxMilestone.aspx">Our Milestone</a></li>
                    <li><a href="maxLocation.aspx">Our Location</a></li>
                    <li><a href="maxLeadership.aspx">Leadership</a></li>
                    <li><a href="Default.aspx">About Us</a></li>
                </ul>
            </div>
            <!-- Side Advertiesment Pictures -->
            <div id="SideAdvPictures">
                 <maxAR:RAdver runat="server" id="RightAdver"></maxAR:RAdver>
            </div>
        </div>

        <!-- Right Side Body -->
        <div id="RightSideBody">
            <!-- Right Side Body Discription -->
            <div id="RightSideBodyDiscription">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderRightSideBodyDiscription" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </div>

</div>

<!-- Bottom Footer -->
<maxF:footer runat="server" id="maxFooterAboutUs"></maxF:footer>



</div>
</form>
</body>
</html>

