<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="MAXFORD.Max_Account.MaxfordUser.User" %>
<%@ Register Src="~/Max_Account/MaxfordUser/MaxConfig/maxMenuSide.ascx" TagPrefix="asp" TagName="maxMenu"%>
<%--<%@ Register Src="~/Max_Account/MaxfordUser/MaxConfig/TopSubMenuControler.ascx" TagPrefix="maxS" TagName="maxSubMenu"%>
<%@ Register Src="~/Max_Account/MaxfordUser/MaxConfig/UserFunctionControler.ascx" TagPrefix="maxF" TagName="maxFunction"%>
--%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Maxford User Account</title>

    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script src="http://www.maxford.lk/Max_Data/Max_JavaScript/ScrollBar/ScrollJquery.js" type="text/javascript"></script>
    <script src="http://www.maxford.lk/Max_Data/Max_JavaScript/ScrollBar/ScrollJquery_004.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#MaxScrollID").niceScroll();
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div>







        <!-- MAXFORD ACCOUNT TOP BAR -->
        <div class="max_top_boder">
            <div class="top_logo"></div>

	        <ul class="max_top_boder_left">
    	        <li><div class="max_top_menu_bar"><a href="../../Default.aspx">MAXFORD</a></div></li>
    	        <li><div class="max_top_menu_bar"><a href="#"><asp:LoginName ID="LoginName1" runat="server" CssClass="max_login_pro_name"/></a></div></li>
            </ul>
    
	        <ul class="max_top_boder_right">
    	        <li><div class="max_top_menu_bar"><a href="#" class="tooltip-bottom" data-tooltip="Maxford Login History and Report Details">HISTORY</a></div></li>
                <li><div class="max_top_menu_bar"><a href="#" class="tooltip-bottom" data-tooltip="Get Help To Use This Account.">HELP</a></div></li>
    	        <li><div class="max_top_menu_bar"><a href="#" class="tooltip-bottom" data-tooltip="Maxford Change Settings">SETINGS</a></div></li>
                <li><div class="max_top_menu_bar"><a href="#" class="tooltip-bottom" data-tooltip="Logout From Maxford"><asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" LogoutText="LOGOUT" /></a></div></li>
            </ul>
        </div>











         <!-- MAXFORD ACCOUNT SIDE MENU -->
        <div class="max_side_boder" style="overflow: hidden;" id="MaxScrollID">
	        <ul>
                <li><div class="max_side_menu_bar maxIconDashboard"><a href="#">DASHBOARD</a></div></li>
                <asp:maxMenu runat="server" id="maxHeaderOne"></asp:maxMenu>
            </ul>
                <div class="maxAccountFooter_logo" style=" margin-left:50px;"></div>
            <br />
            <address style=" margin-left:15px;">
                Maxford Higher Educational Institute,<br/>
                207 / E, Galahitiyawa East, Ganemulla,<br/>
                Sri Lanka<br />
                <a href="#">Feedback</a>
            </address>
            <hr />
            <div class="maxAccountFooter">
                <a href="#" class="first" >Trademark Notice</a><br />
                <a href="#" class="" >Report Copyright Infringement</a><br />
                <a href="#" class="" >Report Security Issue</a><br />
                <a href="#" class="" >Privacy Statement</a><br />
                <a href="#" class="" >Accessibility</a><br />
                <a href="#" class="" >Sitemap</a><br />
                <a href="#" class="last" >Contact Maxford</a><br />
                <p>This site is managed by  <a href="http://www.zionx.net16.net" >ZIONX</a><br />© 2015 Zionx. All rights reserved.</p>
                <br />
            </div>
            <br />
        </div>












         <!-- MAXFORD ACCOUNT BODY -->
        <div class="max_main_account_body">
            <!-- PAGE MIDDLE HEADER DISCRIPTION -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBodyHead" runat="server"></asp:ContentPlaceHolder>
            <br />

            <!-- PAGE MIDDLE NAVIDATION -->
            <span class="sticky">
                <div class="max_middle_nav_bar">
                    <ul>
                        <%--<maxS:maxSubMenu runat="server" id="maxTopSlideOne"></maxS:maxSubMenu>--%>
                        <asp:ContentPlaceHolder ID="ContentPlaceHoldermaxTopMenuBar" runat="server"></asp:ContentPlaceHolder>
                    </ul>
                </div>
            </span>
            <br />

            <!-- PAGE MIDDLE BODY -->
            <div class="max_main_page_body"> 
                <%--<maxF:maxFunction runat="server" id="MaxUserFunction"></maxF:maxFunction>--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>











    </div>
    </form>
</body>
</html>
