/*
 *	generated by WOW Slider 7.3
 *	template Block
 */

#wowslider-container1 { 
	display: table;
	zoom: 1; 
	position: relative;
	width: 100%;
	max-width:750px;
	max-height:800px;
	margin:0px auto 0px;
	z-index:90;
	text-align:left;
	font-size: 30px;
	text-shadow: none;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
#wowslider-container1 .ws_images ul{
	position:relative;
	width: 10000%; 
	height:100%;
	left:0;
	list-style:none;
	margin:0;
	padding:0;
	border-spacing:0;
	overflow: visible;
}
#wowslider-container1 .ws_images ul li{
	position: relative;
	width:1%;
	height:100%;
	line-height:0;
	overflow: hidden;
	float:left;
	font-size:0;
	padding:0 0 0 0 !important;
	margin:0 0 0 0 !important;
}
#wowslider-container1 .ws_images{
	position: relative;
	left:0;
	top:0;
	height:100%;
	max-height:800px;
	max-width:750px;
	vertical-align: top;
	border:none;
	overflow: hidden;
}
#wowslider-container1 .ws_images ul a{width:100%;height:100%;max-height:800px;display:block;color:transparent;}
#wowslider-container1 img{max-width: none !important;}
#wowslider-container1 .ws_images .ws_list img,
#wowslider-container1 .ws_images > div > img{width:100%;border:none 0;max-width: none;padding:0;margin:0;}
#wowslider-container1 .ws_images > div > img {max-height:800px;}
#wowslider-container1 .ws_images iframe {position: absolute;z-index: -1;}
#wowslider-container1 .ws-title > div {display: inline-block !important;}
#wowslider-container1 a{ text-decoration: none; outline: none; border: none; }



#wowslider-container1 .ws-title{
	position: absolute;
	bottom:0;
	left: 0;
	margin-right:20px;
	z-index: 50;
	background-color:#000000;
	color:#FFFFFF;
	padding:.5em 1%;
	line-height: 2em;
	width:88%;
	font-family: Tahoma, Arial, Helvetica;
	opacity:0.55;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=55);	
}
#wowslider-container1 .ws-title div{font-size: 1.5em;}
#wowslider-container1 .ws-title span{font-size: 2.4em;}
#wowslider-container1 .ws_images > ul{
	animation: wsBasic 57.6s infinite;
	-moz-animation: wsBasic 57.6s infinite;
	-webkit-animation: wsBasic 57.6s infinite;
}
@keyframes wsBasic{0%{left:-0%} 6.25%{left:-0%} 12.5%{left:-100%} 18.75%{left:-100%} 25%{left:-200%} 31.25%{left:-200%} 37.5%{left:-300%} 43.75%{left:-300%} 50%{left:-400%} 56.25%{left:-400%} 62.5%{left:-500%} 68.75%{left:-500%} 75%{left:-600%} 81.25%{left:-600%} 87.5%{left:-700%} 93.75%{left:-700%} }
@-moz-keyframes wsBasic{0%{left:-0%} 6.25%{left:-0%} 12.5%{left:-100%} 18.75%{left:-100%} 25%{left:-200%} 31.25%{left:-200%} 37.5%{left:-300%} 43.75%{left:-300%} 50%{left:-400%} 56.25%{left:-400%} 62.5%{left:-500%} 68.75%{left:-500%} 75%{left:-600%} 81.25%{left:-600%} 87.5%{left:-700%} 93.75%{left:-700%} }
@-webkit-keyframes wsBasic{0%{left:-0%} 6.25%{left:-0%} 12.5%{left:-100%} 18.75%{left:-100%} 25%{left:-200%} 31.25%{left:-200%} 37.5%{left:-300%} 43.75%{left:-300%} 50%{left:-400%} 56.25%{left:-400%} 62.5%{left:-500%} 68.75%{left:-500%} 75%{left:-600%} 81.25%{left:-600%} 87.5%{left:-700%} 93.75%{left:-700%} }
@media all and (max-width:800px){
	#wowslider-container1 .ws_controls,
	#wowslider-container1 .ws_bullets,
	#wowslider-container1 .ws_thumbs{display: none}
}