<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="maxRightAdver.ascx.cs" Inherits="MAXFORD.MaxPages.modules.maxNavMenu" %>
<img src="../Max_Data/Max_LocalResources/Max_Adver/max.jpg" />

<br />
<br />
<b>Why Learn English:</b>
<br />
<p style="font-family: Tahoma; padding:5px 5px 5px 5px; font-size: small">There are many reasons to learn English, 
but because it is one of the most difficult languages to 
learn it is important to focus on exactly why it is 
you want to learn English. Here we will look 
at ten great reasons why English is so important. 
Post this list somewhere you can see it and it will 
montivate you to keep going even when you are tired of 
trying to figure out which witch is which!</p>
<br />

<ul style="font-family: Arial, Helvetica, sans-serif; font-size: xx-small; font-style: italic; padding:5px 5px 5px 5px; color: #808080">
    
    <li><b>1). </b> English is the most commonly used language among foreign language speakers. Throughout the world, when people with different languages come together they commonly use English to communicate.</li>

<br /><li><b>2). </b> Why learn English when it is so difficult? Well, knowing English will make you bilingual and more employable in every country in the world.</li>

<br /><li><b>3). </b> Despite China, the United States is still a leader in technical innovation and economic development. English is used in the United States and in each of these fields.</li>

<br /><li><b>4). </b> English is commonly spoken throughout much of the world due to Great Britian’s expansion during the colonial age. People in Australia, New Zealand, Canada, parts of Africa, India, and many smaller island nations speak English. English is the commonly adopted second language in Germany, Norway, Sweden, Denmark and the Netherlands. Speaking English opens these countries and cultures up to you.</li>

<br /><li><b>5). </b> Another reason why English is so important is that it is the language of science. To excel in science you need to know English.</li>

<br /><li><b>6). </b> English is based on an alphabet  and, compared to Chinese, it can be learned fairly quickly.</li>

<br /><li><b>7). </b> English is also the language of the Film Industry and English means you no longer have to rely on subtitles.</li>

<br /><li><b>8). </b> In the United States, speaking English immediately opens up opportunities regardless of your ethnicity, color, or background.</li>

<br /><li><b>9). </b> Learn English and you can then teach your children English -- or if they are already learning, you can now communicate with them in English.</li>

<br /><li><b>10). </b> English speakers in the United States earn more money than non-English speakers. Learning English will open your job prospects and increase your standard of living.</li>

</ul>

<br />
