<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="maxSite.master.cs" Inherits="MAXFORD.maxSite" %>
<%@ Register Src="~/Max_Modules/maxHeader.ascx" TagPrefix="maxH" TagName="maxHeader"%>
<%@ Register Src="~/Max_Modules/maxSlide.ascx" TagPrefix="maxS" TagName="maxSlide"%>
<%@ Register Src="~/Max_Modules/maxTopEvents.ascx" TagPrefix="maxT" TagName="maxTable"%>
<%@ Register Src="~/Max_Modules/maxEvents.ascx" TagPrefix="maxE" TagName="maxEvent"%>
<%@ Register Src="~/Max_Modules/maxFooter.ascx" TagPrefix="maxF" TagName="maxFooter"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title runat="server">Maxford Higher Educational Institute</title>

    <link href="Max_Data/Max_CSS/headerStyle.css" rel="stylesheet" type="text/css" />
    <link href="Max_Data/Max_CSS/footerStyle.css" rel="stylesheet" type="text/css" />
    <link href="Max_Data/Max_CSS/mainStyle.css" rel="stylesheet" type="text/css" />    
    <link href="Max_Data/Max_CSS/middleNavBar.css" rel="stylesheet" type="text/css" />
    <link href="Max_Data/Max_CSS/eventTopThree.css" rel="stylesheet" type="text/css" />
    
    <link rel="shortcut icon" type="image/png" href="Max_Data/Max_Images/icon.png"/>
    <link rel="apple-touch-icon" href="Max_Data/Max_Images/icon.png""/>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"/>  
    <meta name="maxford" content="index,follow"/>
    <meta name="description" content="Maxford Higher Educational Institute adheres to the purposes of providing reliable learning opportunities at the highest level of excellence for the students to explore their capabilities and interests in order to develop their full intellectual and human potential in a highly disciplined environment."/>
    <meta name="keywords" content="Maxford, Higher Educational Institute, Education, Innovation, Teaching, Learning, Ganemulla, Debates, English, Sinhala, සිංහල භාෂාව හා සාහිත්‍යය, Development Studies, සංවර්ධන අධ්‍යයනය, History, ඉතිහාසය, Mathematics, ගණිතය, Citizan Education, Science and Technology, විද්‍යාව හා තාක්ෂණවේදය, Physical Education, Buddhism, Information Technology, Geography, Art, Music, Dancing, English Litriture, Communication and Media, Bussiness and Accounting Studies "/>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2923555-1']);
        _gaq.push(['_trackPageview']);
        _gaq.push(['_trackPageLoadTime']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


    <script type="text/javascript">
        if (!window.getComputedStyle(document.querySelector('.sticky')).position.match('sticky')) {
            document.querySelector('.nosupport').style.display = 'block';
        }

        var MSGS = [
  'JavaScript',
  'scroll events',
  'control',
  'this',
  'positioning!'
];

        function init() {
            var content = document.querySelector('[data-lorem]');

            var lorem = new Lorem();
            lorem.type = Lorem.TEXT;
            lorem.query = '3p';
            lorem.createLorem(content);

            MSGS.forEach(function (msg, i) {
                var clone = content.cloneNode(true);
                clone.querySelector('h2').textContent = msg;
                document.body.appendChild(clone);
            });
        }

        init();
</script>
</head>


<body runat="server">
    <form id="maxForm" runat="server">
      <div>

        <!-- TOP HEADER -->
        <maxH:maxHeader runat="server" id="maxHeaderOne"></maxH:maxHeader>

        <!-- PAGE SLIDE -->
        <maxS:maxSlide runat="server" id="maxTopSlideOne"></maxS:maxSlide>

        <!-- EVENT TABLE -->
        <maxT:maxTable runat="server" id="maxTableOne" ></maxT:maxTable> 

        <!-- EVENT BODY -->
        <maxE:maxEvent runat="server" id="maxEventOne" ></maxE:maxEvent> 

        <!-- MIDDLE NAVIDATION -->
        <span class="sticky">
            <div class="max_middle_nav_bar">
                <ul>
                    <li><a href="http://www.maxford.lk/">Home</a></li>
                    <li><a href="http://www.maxford.lk/">Parents</a></li>
                    <li><a href="http://www.maxford.lk/">Students</a></li>
                    <li><a href="http://www.maxford.lk/">Up Comings</a></li>
                    <li><a href="http://www.maxford.lk/">News</a></li>
                    <li><a href="http://www.maxford.lk/">Debates</a></li>
                    <li><a href="http://www.maxford.lk/">Gallery</a></li>
                    <li><a href="http://www.maxford.lk/">Downloads</a></li>
                    <li><a href="Max_Account/Register.aspx">Register</a></li>
                    <li><a href="Max_Account/Login.aspx">Login </a></li>
                </ul>
            </div>
        </span>
        <br />

        <!-- PAGE BODY -->
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>

        <!-- BOTTOM FOOTER -->
        <maxF:maxFooter runat="server" id="maxFooterOne"></maxF:maxFooter>


      </div>
    </form>

</body>
</html>
