<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="maxSite.master.cs" Inherits="MAXFORD.maxSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title runat="server">
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>

    <link href="Max_Data/Max_CSS/footerStyle.css" rel="stylesheet" type="text/css" />
    <link href="Max_Data/Max_CSS/headerStyle.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" type="image/png" href="Max_Data/Max_Images/icon.png"/>
    <link rel="apple-touch-icon" href="Max_Data/Max_Images/icon.png""/>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"/>  
    <meta name="maxford" content="index,follow"/>
    <meta name="description" content="Maxford Higher Educational Institute adheres to the purposes of providing reliable learning opportunities at the highest level of excellence for the students to explore their capabilities and interests in order to develop their full intellectual and human potential in a highly disciplined environment."/>
    <meta name="keywords" content="Maxford, Higher Educational Institute, Education, Innovation, Teaching, Learning, Ganemulla, Debates, English, Sinhala, සිංහල භාෂාව හා සාහිත්‍යය, Development Studies, සංවර්ධන අධ්‍යයනය, History, ඉතිහාසය, Mathematics, ගණිතය, Citizan Education, Science and Technology, විද්‍යාව හා තාක්ෂණවේදය, Physical Education, Buddhism, Information Technology, Geography, Art, Music, Dancing, English Litriture, Communication and Media,
Bussiness and Accounting Studies "/>


    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2923555-1']);
        _gaq.push(['_trackPageview']);
        _gaq.push(['_trackPageLoadTime']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>





<body class="layout-d audience" runat="server">
 <form id="maxForm" runat="server">

        <div>
<!-- TOP SHEDOW -->
<div class="tophiddin">maxford</div>
<div class="header">
<div class="topbar">
<ul>
    <li class="first">
        <a href="#" style="text-decoration:none; font-weight: 700;">STUDY AT MAXFORD</a>
    </li>
    <li class="">
        <a href="#" style="text-decoration:none; font-weight: 700;">ENGLISH DEBATES</a>
    </li>
    <li class="">
        <a href="#" style="text-decoration:none; font-weight: 700;">ABOUT MAXFORD</a>
    </li>
    <li class="">
        <a href="#" style="text-decoration:none; font-weight: 700;">PANEL OF TEACHERS</a>
    </li>
    <li class="">
        <a href="http://www.maxford.lk/maxSchedule/Default.aspx" style="text-decoration:none; font-weight: 700;">CLASS SCHEDLE</a>
    </li>
    <li class="search_nav_last">
        <form action="" method="get" id="search">
            <p id="searchBar">
                <input name="searchTopMax" type="text"/>
                <input name="searchTopMaxBut" value="Search" type="submit"/>
            </p>
        </form>
    </li>
</ul>
</div>
</div>
<!-- LOGO -->
<div class="logo"><div class="image"></div></div>




 <asp:ContentPlaceHolder ID="slide" runat="server">
</asp:ContentPlaceHolder>

<!-- PAGE BODY -->
<asp:ContentPlaceHolder ID="body" runat="server">
</asp:ContentPlaceHolder>




<!-- TOP FOOTER -->
<div class="top-footer">
<div class="streamer">
    <div class="footer-head">
		<h2>Find Maxford&nbsp;on:</h2>
	</div>

    <!-- TOP SOCIAL 
    <div class="footer-data">
	    <ul>
		    <li><a class="facebook" href="#"  style="text-decoration:none">Facebok</a></li>
		    <li><a class="twitter" href="#"  style="text-decoration:none">Twitter</a></li>
		    <li><a class="youtube" href="#"  style="text-decoration:none">YouTube</a></li>
		    <li><a class="linkedin" href="#"  style="text-decoration:none">LinkedIn</a></li>
		    <li><a class="instagram" href="#"  style="text-decoration:none">Instagram</a></li>
		    <li><a class="rss" href="#"  style="text-decoration:none">RSS</a></li>
	    </ul>
    </div> -->

    <!-- FOOTER SEARCH  -->
    <div class="footer-search">
	</div>

    <!-- FOOTER INSERT  -->
    <div class="footer-insert">
        <asp:ContentPlaceHolder ID="footer" runat="server">
        </asp:ContentPlaceHolder>
	</div>
</div>
</div>

<!-- MIDDLE FOOTER -->
<div class="middle-footer">
<div class="footer">

<!-- Fooer Logo -->
<div class="logo"></div>

<address>
    Maxford Higher Educational Institute,<br/>
    207 / E, Galahitiyawa East, Ganemulla,<br/>
    Sri Lanka<br />
    <a href="#">Feedback</a>
</address>
<ul>
    <li class="first">
        <a href="#" class="first" onclick="#">Our Mission</a>
    </li>
    <li class="">
        <a href="#" class="" onclick="#">Our Vission</a>
    </li>
    <li class="">
        <a href="#" class="" onclick="#">About Us</a>
    </li>
    <li class="last">
        <a href="#" class="last" onclick="#">Contact Us</a>
    </li>
</ul>
</div>
</div>

<!-- BOTTOM FOOTER -->
<div class="bottom-footer">

<ul>
    <li class="">
        <a href="#" class="first" >Trademark Notice</a>
    </li>
    <li class="">
        <a href="#" class="" >Report Copyright Infringement</a>
    </li>
    <li class="">
        <a href="#" class="" >Report Security Issue</a>
    </li>
    <li class="">
        <a href="#" class="" >Privacy Statement</a>
    </li>
    <li class="">
        <a href="#" class="" >Accessibility</a>
    </li>
    <li class="">
        <a href="#" class="" >Sitemap</a>
    </li>
    <li class="last">
        <a href="#" class="last" >Contact Maxford</a>
    </li>
</ul>

<div>
    <p style="text-decoration:none; color:White;">Copyright © 
    <a href="http://www.zionx.net16.net/" style="text-decoration:none; color:FloralWhite;">ZIONX.NET16</a></p> 
</div>
</div>






    </div>

  </form>
</body>
</html>
