<!DOCTYPE html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#" lang="en"><head>
	<!-- START chartbeat -->
	<!-- Chartbeat Begin --><script src="maxford_files/ga_002.js" async="" type="text/javascript"></script><script src="maxford_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript">	                                                                                                                               var _sf_startpt = (new Date()).getTime()</script><!-- Chartbeat End -->
	<!-- END chartbeat -->
	<title>Faculty | Harvard University</title>
  	
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">  

    <link rel="shortcut icon" type="image/ico" href="http://www.harvard.edu/sites/all/themes/hedu2011hc/a/screen/icons/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.harvard.edu/sites/all/themes/hedu2011hc/a/screen/icons/appletouch.gif">

    <link href="maxford_files/screen.css" rel="stylesheet" media="screen, projection" type="text/css">
    <link href="maxford_files/print.css" rel="stylesheet" media="print" type="text/css">

    <script type="text/javascript"><!--
        document.write('<link href="/sites/all/themes/hedu2011hc/a/c/enhanced.css" rel="stylesheet" media="screen, projection" type="text/css" />');
    //-->
    </script><link href="maxford_files/enhanced.htm" rel="stylesheet" media="screen, projection" type="text/css"><link href="maxford_files/enhanced.css" rel="stylesheet" media="screen, projection" type="text/css">

    <link href="maxford_files/adaptive.css" rel="stylesheet" media="screen, projection" type="text/css">

    <!--[if  IE 8]><link href="/sites/all/themes/hedu2011hc/a/c/ie8.css" rel="stylesheet" media="screen, projection" type="text/css" /><![endif]-->
    <!--[if lt IE 8]><link href="/sites/all/themes/hedu2011hc/a/c/ie.css" rel="stylesheet" media="screen, projection" type="text/css" /><![endif]-->
    <!--[if  IE 6]><link href="/sites/all/themes/hedu2011hc/a/c/ie6.css" rel="stylesheet" media="screen, projection" type="text/css" /><![endif]-->
    

		<meta name="robots" content="index,follow">
    <meta name="description" content="Harvard faculty are global leaders in their respective fields. Find a faculty member, learn about faculty and find pages for internal faculty audiences.">
    <meta name="keywords" content="Harvard faculty, international faculty, faculty resources, global leadership">
    
        <meta property="fb:admins" content="593072576,599799799,662979311,613602264">
    <meta property="fb:page_id" content="105930651606">
    <meta property="fb:app_id" content="135898969862440">
    <meta property="twitter:account_id" content="1491443782">
    <meta name="twitter:site" content="@harvard">
    <meta name="twitter:creator" content="@harvard">    
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="Harvard University">
    <meta property="og:type" content="university">

    <meta property="og:title" content="Faculty">
    <meta property="og:url" content="http://hpacwwwpr-elasticl-jzf3jwq62lqc-199968513.us-east-1.elb.amazonaws.com/faculty">
    <meta property="og:description" content="Harvard faculty are global leaders in their respective fields. Find a faculty member, learn about faculty and find pages for internal faculty audiences.">
    <meta property="og:image" content="http://hpacwwwpr-elasticl-jzf3jwq62lqc-199968513.us-east-1.elb.amazonaws.com/sites/all/themes/hedu2011hc/a/screen/no_image_thumbnail-200.png">
        
    <!-- START GA code -->
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2923555-1']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
	<!-- END GA code -->

    <style type="text/css">
        .style1
        {
            font-weight: normal;
        }
        .style2
        {
            width: 195px;
        }
        .style3
        {
            width: 97px;
            font-style: italic;
        }
        .style4
        {
            background-color: #CCCCCC;
        }
        .style5
        {
            width: 195px;
            background-color: #CCCCCC;
        }
        .style6
        {
            width: 97px;
            background-color: #CCCCCC;
        }
    </style>

</head>

<body class="layout-d audience">
	<p class="move"><a href="#skip">Skip to main content</a></p>

	<div class="header" role="banner"></div>


<!--
-->
	<div class="primary">
	
	<div class="intro-wrap">
	  <div class="wrap intro" id="skip" role="main">
		<h1>Time Table</h1>
		<p>To find contact information for Maxford Time Table, using Maxford 
            directory. The links below provide information and resources for Maxford. More 
            information can be found on the websites of each classes.</p>
		</div>
		
	</div>
	
	<div class="wrap" id="threecol_content">
	
		<div id="twocol_wrap">
      <div class="main">
              <div class="region region-content-top">
    <div id="block-hedu-search-public-harvard-directory" class="block block-hedu">

    
  <div class="content">
    
			<div class="section">
				<form action="https://www.directory.harvard.edu/phonebook/submitSearch.do" method="post" class="directory-search">
					<h2>Search Schedule of Classes</h2>
					
					<p>
						<label for="input1">gRADE :</label>
						<input name="firstName" id="firstName" type="text">
					</p>
					
					<p>
						<input class="btn" value="Find People" onclick="_gaq.push(['_trackEvent', 'content', 'OffsiteClick', 'https://www.directory.harvard.edu/phonebook/submitSearch.do', 4]);" type="submit">
						<input name="command_btn" value="Search" type="hidden">
					</p>
				</form>
			</div>
  </div>
</div>
  </div>
              
        <div class="section">
                <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-37" class="node node-page clearfix" about="/faculty" typeof="foaf:Document">

  
      
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><h2 class="compact">
        Ordinary Level Classes</h2>
<p>This is the schedule of ordinary level classes.</p>











<table class="reference" style="width:100%">
<tbody><tr>
	<th class="style6"><strong>Date&nbsp; :</strong></th>
	<th class="style5"><strong>Duration&nbsp; :</strong></th>
	<th class="style4"><strong>Subject And Discription&nbsp; :</strong></th>
</tr>
<tr>
	<td class="style3">MONDAY</td>
    <td class="style2">12:00 a.m.&nbsp; TO&nbsp; 02:00 p.m.</td>
	<td>Jackson</td>
</tr>
<tr>
	<td class="style3">TUESDAY</td>
	<td class="style2">12:00 a.m.&nbsp; TO&nbsp; 02:00 p.m.</td>
	<td>Doe</td>
</tr>
<tr>
	<td class="style3">WEDNESDAY</td>
	<td class="style2">12:00 a.m.&nbsp; TO&nbsp; 02:00 p.m.</td>
	<td>Johnson</td>
</tr>
<tr>
	<td class="style3">THURSDAY</td>
	<td class="style2">12:00 a.m.&nbsp; TO&nbsp; 02:00 p.m.</td>
	<td>Smith</td>
</tr>
<tr>
	<td class="style3">FRIDAY</td>
	<td class="style2">12:00 a.m.&nbsp; TO&nbsp; 02:00 p.m.</td>
	<td>Smith</td>
</tr>
<tr>
	<td class="style3">SATURDAY</td>
	<td class="style2">12:00 a.m.&nbsp; TO&nbsp; 02:00 p.m.</td>
	<td>Smith</td>
</tr>
<tr>
	<td class="style3">SUNDAY</td>
	<td class="style2">12:00 a.m.&nbsp; TO&nbsp; 02:00 p.m.</td>
	<td>Smith</td>
</tr>
</tbody></table>
































<h2 class="compact"><span class="style1">O</span><strong><span class="style1">rdinary 
    Level Classes</span></strong></h2>
<p>This is the schedule of ordinary level classes.</p></div></div></div>  </div>

  
  
</div>
  </div>
</div>
  </div>
  
                          </div><!--/.section-->
      </div><!--/.main-->
      
            <!--/.sub-->	
    </div><!--/#twocol_wrap-->
    
		<div class="secondary">
			
  <ul class="nav">
  
		<li class="first"><a href="http://www.harvard.edu/admissions-aid" class="first" onclick="_gaq.push(['_trackEvent', 'SideNav_Audience', 'Click', 'Apply', 2]);">
            primary classes</a></li>
		<li class=" active"><a href="http://www.harvard.edu/faculty" class=" active" onclick="_gaq.push(['_trackEvent', 'SideNav_Audience', 'Click', 'Faculty', 2]);">
            ordinary leveL</a>&nbsp; </li>
		<li class=""><a href="http://www.harvard.edu/staff" class="" onclick="_gaq.push(['_trackEvent', 'SideNav_Audience', 'Click', 'Staff', 2]);">
            ordinary level</a></li>
		<li class=""><a href="http://www.harvard.edu/students" class="" onclick="_gaq.push(['_trackEvent', 'SideNav_Audience', 'Click', 'Students', 2]);">
            advanced level</a></li>
		<li class=""><a href="http://alumni.harvard.edu/" class="" onclick="_gaq.push(['_trackEvent', 'SideNav_Audience', 'OffsiteClick', 'Alumni', 4]);">
            scholarship exams</a></li>
  </ul>
  			
            <div class="sidebar_left">
    
                  <div class="region region-sidebar-left">
    <div id="block-views-hedu-site-banner-block-4" class="block block-views">

    
  <div class="content">
    <div class="view view-hedu-site-banner view-id-hedu_site_banner view-display-id-block_4 view-dom-id-9136ee978f444b100d1bbd75638d09d2">
        
  
  
      <div class="view-content">
          	<div class="sidebar-site-banner">
		<a href="http://www.harvard.edu/social-media" onclick="_gaq.push(['_trackEvent', 'BannerLeftNav', 'OffsiteClick', '/social-media', 4]);"><img src="maxford_files/112113_223x320_Harvard.jpg" alt="Harvard Community" title="Harvard Community" width="223"></a>
        	</div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
    
            </div>	
		</div><!--/secondary-->
		

	</div><!--/#threecol_content-->
</div><!--/.primary-->
	<div id="streamer-social-backup" style="display:none"></div>
<div class="copy-footer"></div>

	<script src="maxford_files/anywhere.js"></script>
	<script src="maxford_files/jquery.js" type="text/javascript"></script>


	<script type="text/javascript" src="maxford_files/jquery_002.js"></script>
    <script type="text/javascript" src="maxford_files/functions.js"></script>

<script>

    if ($('#streamer-social-backup')) {
        $('#streamer-social-backup').html($('.action-footer .streamer-social').html());
    }

    var prev_width = $(window).width();

    window.onresize = function (event) {
        var w_width = $(window).width();

        if ((w_width > 833 && prev_width <= 833) || (w_width <= 833 && prev_width > 833)
			 || (w_width > 850 && prev_width <= 850) || (w_width <= 850 && prev_width > 850)) {

            if ($('#streamer-social-backup')) {
                $('.action-footer .streamer-social').html($('#streamer-social-backup').html());
                jsTabsetInit();
                slider();
                headerTabs();
            }

            if ((w_width > 850 && prev_width <= 850) || (w_width > 833 && prev_width <= 833)) {
                $('form#search').show();
            }

            if ((w_width <= 833 && prev_width > 833) || (w_width <= 850 && prev_width > 850)) {
                $('form#search').hide();
            }

            prev_width = w_width;
        }

        if ((w_width > 383 && prev_width <= 383) || (w_width > 400 && prev_width <= 400)) {
            $('.utility ul').show();
            $(".header-mobile a.utility-trigger").hide();
            $("a.utility-trigger").addClass("active");
            prev_width = w_width;
        }

        if ((w_width <= 383 && prev_width > 383) || (w_width <= 400 && prev_width > 400)) {
            $('.utility ul').hide();
            $(".header-mobile a.utility-trigger").show();
            $("a.utility-trigger").removeClass("active");
            prev_width = w_width;
        }

    }
</script>
    
    <!-- Chartbeat Start -->		
        <script type="text/javascript">
            var _sf_async_config = { uid: 2327, domain: "harvard.edu" };
            (function () {
                function loadChartbeat() {
                    window._sf_endpt = (new Date()).getTime();
                    var e = document.createElement('script');
                    e.setAttribute('language', 'javascript');
                    e.setAttribute('type', 'text/javascript');
                    e.setAttribute('src',
			   (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
			   "js/chartbeat.js");
                    document.body.appendChild(e);
                }
                var oldonload = window.onload;
                window.onload = (typeof window.onload != 'function') ?
			 loadChartbeat : function () { oldonload(); loadChartbeat(); };
            })();
		
		</script>
    <!-- Chartbeat End -->
    


<script src="maxford_files/chartbeat.js" type="text/javascript" language="javascript"></script><script src="maxford_files/chartbeat_002.js" type="text/javascript" language="javascript"></script></body></html>